<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GitVersionFile>version.txt</GitVersionFile>
    <GitCommitsRelativeTo>$([MSBuild]::GetDirectoryNameOfFileAbove ('$(MSBuildThisFileDirectory)', '$(GitVersionFile)'))\</GitCommitsRelativeTo>

    <BeforePack>$(BeforePack);SetPackProperties</BeforePack>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput)</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotProxify" Version="[0.0.0.2,1.0)" />
    <PackageReference Include="MonoTorrent" Version="[3.0*-*,4.0)" ExcludeAssets="build" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- NuGet related properties. We need to run this as part of the 'PackDependsOn' dependencies
      to ensure our GitInfo related properties have been calculated correctly. -->
  <Target Name="SetPackProperties" DependsOnTargets="SetAssemblyVersion">
    <PropertyGroup>
      <Authors>Alan McGovern</Authors>
      <PackageDescription>
        MonoTorrent.Socks5 offers SOCKS 5 proxy support for MonoTorrent.
        Notable features include:
        - HTTP(s) Tracker support
        - Peer connection support

        Pending features:
        - UDP tracker support
        - DHT support
      </PackageDescription>
      <PackageId>MonoTorrent.Socks5</PackageId>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <PackageProjectUrl>https://github.com/alanmcgovern/monotorrent</PackageProjectUrl>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageVersion>$(MonoTorrentFileVersion)$(MonoTorrentReleaseSuffix)</PackageVersion>
      <PackageTags>bittorrent;torrent;library;tracker;dht;c#;csharp;dotnet;.NET;p2p;socks;proxy;socks5</PackageTags>

      <IncludeSource>true</IncludeSource>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>

      <RepositoryType>git</RepositoryType>
      <RepositoryBranch>$(GitBranch)</RepositoryBranch>
      <RepositoryCommit>$(GitSha)</RepositoryCommit>
      <RepositoryUrl>https://github.com/alanmcgovern/monotorrent.socks5</RepositoryUrl>

      <Copyright>Alan McGovern</Copyright>
    </PropertyGroup>
  </Target>

</Project>
